# Cindercloud

./: .bettercodehub.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
arcane/: build.gradle  db-migrate-new.sh
arcane/src/main/java/cloud/cinder/cindercloud/arcane/: Arcane.java  ArcaneApplication.java
arcane/src/main/resources/: application-dev.properties  application.properties
arcane/src/main/resources/db/migration/: V20180513192639__wallet_addresses.sql  V20180514203616__users.sql  V20180514213259__secrets.sql  V20180514213259__wallets.sql
common/: build.gradle  docker-compose.yml
common/apm/glowroot/: config.json
common/src/main/java/cloud/cinder/cindercloud/abi/: AbiDecoder.java  AbiService.java
common/src/main/java/cloud/cinder/cindercloud/bip39/: Bip39Wallet.java  MnemonicUtils.java  WalletUtils.java
common/src/main/java/cloud/cinder/cindercloud/configuration/: AsyncConfiguration.java
common/src/main/java/cloud/cinder/cindercloud/crypto/: HDAccount.java  HDAddress.java  HDChain.java  HDWallet.java
common/src/main/java/cloud/cinder/cindercloud/infrastructure/: IgnoreDuringComponentScan.java
common/src/main/java/cloud/cinder/cindercloud/notifications/: Notification.java
common/src/main/java/cloud/cinder/cindercloud/utils/: AddressUtils.java  WeiUtils.java
common/src/main/java/cloud/cinder/common/: CindercloudCommon.java
common/src/main/resources/db/migration/: V12__indexes_on_blocks.sql  V14__leaked_credentials.sql  V15__More_Token_information.sql  V16__First_Known_Tokens.sql  V19__EtherDelta_2.sql  V1__Basic_Transactions.sql  V20__Bittrex.sql  V21__Kucoin.sql  V23__fundrequest.sql  V24__more_tokens.sql  V27__addressbook_contacts.sql  V28__events.sql  V31__transaction_status.sql  V32__kyber_tokens.sql  V33__add_support_for_dai.sql  V34__civic_address_change.sql  V35__oddisey_token.sql  V36__custom_erc20.sql  V37__echolink_as_token.sql  V4__Add_timestamps_to_transactions.sql  V9__Known_Tokens.sql
common/src/test/resources/abi-examples/: TokenWhitelistPrecondition.json
ethereum/: build.gradle
ethereum/src/main/java/cloud/cinder/ethereum/: CindercloudEthereum.java
importer/: Dockerfile  build.gradle
importer/src/main/java/cloud/cinder/cindercloud/: CindercloudImporter.java
importer/src/main/java/cloud/cinder/web/: CindercloudImporter.java
importer/src/main/resources/config/: application-mainnet_localhost.yml  application.yml
waves/: build.gradle
web/: Dockerfile  build.gradle
web/src/main/docker/: Dockerfile
web/src/main/java/cloud/cinder/cindercloud/: Cindercloud.java
web/src/main/java/cloud/cinder/web/: CindercloudWeb.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/config/: application-kovan.yml  application-mainnet.yml  application-mainnet_localhost.yml  application-rinkeby.yml  application.yml
web/src/main/resources/db/migration/: V10__add_block_timestaps.sql  V11__indexes_on_tx.sql  V13__historic_Transactions.sql  V17__more_tokens.sql  V18__cryptokitty_contracts.sql  V1__Basic_Transactions.sql  V22_Shapeshift.sql  V25__login_events.sql  V26__add_types_to_login_events.sql  V29__token_transfers.sql  V2__Basic_Blocks.sql  V30__another_batch_of_tokens.sql  V31__verfied_abis.sql  V3__Block_import_jobs.sql  V5__Add_txcount_to_blocks.sql  V6__Special_addresses.sql  V7__add_Miners.sql  V8__Add_block_heights_to_transactions.sql  V9__Known_Tokens.sql
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/static/assets/abi/: abi.js  contract-interaction.js
web/src/main/resources/static/assets/ethereum/: cindercloud-web3.js  confirm-ether.js  confirm-tokens.js  ethereumjs-wallet-hd-0.6.0.min.js  mnemonic.created.js  mnemonic.js  send-ether.js  send-tokens.js  trezor-login.js  web3-login.js
web/src/main/resources/static/assets/kyber/: exchange.js
web/src/main/resources/templates/: error.html  index.html  landing.html
web/src/main/resources/templates/addresses/: address.html  token.html  tokens.html
web/src/main/resources/templates/blocks/: block.html  list.html  transactions.html
web/src/main/resources/templates/components/: access-contract.html  addresses.html  alerts.html  contract.html  disqus.html  index.html  landing.html  login.html  mycompany.html  myinvoices.html  opdrachten.html  profile.html  web3js.html
web/src/main/resources/templates/contracts/: access.html
web/src/main/resources/templates/decorator/normal/: decorator.html  footer.html  head.html  navigation.html
web/src/main/resources/templates/errors/: 404.html
web/src/main/resources/templates/faq/: how-to-create-a-wallet.html  whitehat.html
web/src/main/resources/templates/services/: index.html  security-and-development.html
web/src/main/resources/templates/tokens/: index.html
web/src/main/resources/templates/tools/: converter.html  leaked-credentials.html  private_key_testing.html
web/src/main/resources/templates/transactions/: list.html  transaction.html
web/src/main/resources/templates/uncles/: list.html
web/src/main/resources/templates/wallets/: address-book.html  confirm-tokens.html  confirm.html  create.html  created_keystore.html  created_mnemonic.html  custom-tokens.html  index.html  kyber.html  login.html  mnemonic.html  send-tokens.html  send.html  transactions.html  web3.html
web/src/main/resources/templates/wallets/multisig/: multisig.html  overview.html
web/src/main/resources/templates/whitehat/: faq.html
web/src/test/java/cloud/cinder/cindercloud/: AppIT.java  CrowdsaleResult.java
web/src/test/resources/: logback-test.xml
web/src/test/resources/parity/example_responses/: tx_with_2_sub_eth_transfers.json  tx_with_contract_creation.json  tx_with_nesting.json  tx_with_vmTrace_eth_tx.json
whitehat/: Dockerfile  build.gradle
whitehat/src/main/java/cloud/cinder/cindercloud/: Whitehat.java
whitehat/src/main/java/cloud/cinder/whitehat/: CindercloudWhitehat.java
whitehat/src/main/resources/config/: application-mainnet_localhost.yml  application.yml
(+560 files in other folders)
