apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = theSourceCompatibility
    targetCompatibility = theSourceCompatibility

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'idea'

    version = theVersion

    group = theGroup
}
