theGroup=cloud.cinder
theName=cindercloud
theVersion=1.5.2
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.12.RELEASE
theSpringPlatformBomVersion=Brussels-SR9
theDependencyManagementPlugin=1.0.4.RELEASE
theSpringCloudVersion=Edgware.SR3
theWeb3jVersion=3.3.1

#libraries
hikariCPVersion=3.1.0
lombokVersion=1.16.20
collectionCommonsVersion=3.2.2
commonsioVersion=2.6
prettyTimeVersion=4.0.1.Final
mailgunVersion=1.5.0
bitcoinJVersion=0.14.7
postgresVersion=42.2.2
assertjVersion=3.9.1
prometheusVersion=0.3.0
thymeleafSecurityVersion=2.1.3.RELEASE