buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion2}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.data:spring-data-keyvalue")
    runtime("org.springframework.boot:spring-boot-properties-migrator")

    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'crypto', version: "${theWeb3jVersion}"

    compile("org.springframework.vault:spring-vault-core:2.0.1.RELEASE")
    compile("commons-collections:commons-collections:${collectionCommonsVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile("org.postgresql:postgresql:${postgresVersion}")
    compile("org.flywaydb:flyway-core")
    compile("com.zaxxer:HikariCP:${hikariCPVersion}")


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

bootJar {
    mainClassName = 'cloud.cinder.cindercloud.arcane.ArcaneApplication'
}

jar {
    baseName = 'arcane'
    version = null
}