apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")

    compile("commons-collections:commons-collections:${collectionCommonsVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

jar {
    baseName = 'arcane'
    version = null
}