apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
    }
}

dependencies {
    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "io.prometheus:simpleclient_spring_boot:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_dropwizard:$prometheusVersion"

    compile("commons-collections:commons-collections:${collectionCommonsVersion}")
    compile "net.sargue:mailgun:${mailgunVersion}"
    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'infura', version: "${theWeb3jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile("org.postgresql:postgresql:${postgresVersion}")
    compile("com.zaxxer:HikariCP:${hikariCPVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

jar {
    baseName = 'whitehat'
    version = null
}