buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion2}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "io.prometheus:simpleclient_spring_boot:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    compile "io.prometheus:simpleclient_dropwizard:$prometheusVersion"

    compile("commons-collections:commons-collections:${collectionCommonsVersion}")
    compile "net.sargue:mailgun:${mailgunVersion}"
    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'infura', version: "${theWeb3jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile("org.postgresql:postgresql:${postgresVersion}")
    compile("com.zaxxer:HikariCP:${hikariCPVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

bootRun {
    mainClassName = 'cloud.cinder.cindercloud.Whitehat'
}

jar {
    baseName = 'whitehat'
    version = null
}