dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
    }
}

configurations {
    compile {
        exclude module: 'jsr311-api'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile("org.ocpsoft.prettytime:prettytime:3.2.7.Final")

    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: "${bitcoinJVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.4.1'
}
