apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
    }
}

dependencies {
    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "io.prometheus:simpleclient_spring_boot:0.1.0"
    compile "io.prometheus:simpleclient_hotspot:0.1.0"
    compile "io.prometheus:simpleclient_dropwizard:0.1.0"

    compile("commons-collections:commons-collections:${collectionCommonsVersion}")

    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'infura', version: "${theWeb3jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile("com.zaxxer:HikariCP:${hikariCPVersion}")
    compile("org.postgresql:postgresql:${postgresVersion}")
}

jar {
    baseName = 'importer'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
    addResources = true
}
