apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${theSpringCloudNetflixVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-aws:${theSpringCloudAwsVersion}"
    }
}

configurations {
    compile {
        exclude module: 'jsr311-api'
    }
}

dependencies {

    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')

    compile("de.codecentric:spring-boot-admin-server:1.5.4")
    compile("de.codecentric:spring-boot-admin-server-ui:1.5.4")
    compile("de.codecentric:spring-boot-admin-starter-client:1.5.4")
    compile("de.codecentric:spring-boot-admin-server-ui-login:1.5.4")

    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.cloud:spring-cloud-aws-messaging'

    compile group: 'org.web3j', name: 'core', version: '3.0.2'
    compile group: 'org.web3j', name: 'parity', version: '3.0.2'
    compile group: 'org.web3j', name: 'utils', version: '3.0.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile("org.ocpsoft.prettytime:prettytime:3.2.7.Final")

    compile("org.flywaydb:flyway-core")
    compile("org.postgresql:postgresql:42.1.4")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile("com.h2database:h2")
}

jar {
    baseName = 'web'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
    addResources = true
}