apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${theSpringCloudNetflixVersion}"
        mavenBom "io.spring.platform:platform-bom:${theSpringPlatformBomVersion}"
        mavenBom 'org.springframework.cloud:spring-cloud-aws:1.2.1.RELEASE'
    }
}

configurations {
    compile {
        exclude module: 'jsr311-api'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')

    compile 'org.springframework.cloud:spring-cloud-starter-aws'
    compile 'org.springframework.cloud:spring-cloud-aws-messaging'

    compile group: 'org.web3j', name: 'core', version: '2.3.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile("org.ocpsoft.prettytime:prettytime:3.2.7.Final")

    compile("org.flywaydb:flyway-core")
    compile("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile("com.h2database:h2")
}

jar {
    baseName = 'application'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
    addResources = true
}

task prepareRelease(type: Copy, dependsOn: bootRepackage) {
    from 'elasticbeanstalk'
    into "build/"
}


task doRelease(type: Copy, dependsOn: prepareRelease) {
    from 'build/libs/application.jar'
    into "build/"
}
