apply plugin: 'org.springframework.boot'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
    }
}

dependencies {

    compile project(':common')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')

    compile 'org.springframework.boot:spring-boot-starter-amqp'

    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: "${bitcoinJVersion}"

    compile group: 'org.web3j', name: 'core', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'parity', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'infura', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'geth', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'utils', version: "${theWeb3jVersion}"
    compile group: 'org.web3j', name: 'crypto', version: "${theWeb3jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile("org.ocpsoft.prettytime:prettytime:${prettyTimeVersion}")

    //telegram bots
    compile('org.telegram:telegrambots:3.6')
    compile('org.telegram:telegrambots-abilities:3.6')

    compile("org.flywaydb:flyway-core")
    compile("org.postgresql:postgresql:${postgresVersion}")
    compile("com.zaxxer:HikariCP:${hikariCPVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile("com.h2database:h2")
}

jar {
    baseName = 'web'
    version = null
}